{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "ConnectDB": "Host=83.147.246.87:5432;Database=shtirbu_223_toys_shop_db;Username=shtirbu_223_toys_shop;Password=12345"
  }
}
